h1 {
    text-align: center;
    color: #445ba9;
}

.wf1 fieldset {
    text-align: left;
}

.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    color: #445ba9;
}

.wf1 label {
    display: block;
    text-align: left;
    padding-top: 1rem;
    color: #000;
    font-size: .9rem;
}

.wf1 div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
.wf1 input[type="select"],
.wf1 input[type="number"],
.wf1 select {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
}


.wf1 input[type="submit"] {
    border: none;
    background-image: linear-gradient(#445ba9, #000);
    border-radius: 6px;
    padding: .8rem;
    color: #fff;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
    appearance: none;
}

.wf1 input:required {
    border-right: solid 2px red;
}

.wf1 input:required:valid {
    border-right: solid 2px green;
}

section img {
    max-width: 80px;
}

h2 {
    color: #445ba9;
}

#sidebar {
    display: block;

}

.card {
    display: block;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px rgba(71, 72, 73, 0.287);
}



@media screen and (min-width: 55.5rem) {

    main div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card:hover {
        transform: scale(1.05) translateZ(0);
        background: linear-gradient(to top, rgb(220, 228, 248), white);
        color: #000;
    }








}