@media screen and (min-width: 37.5rem) {

    nav a {
        display: flex;
        color: black;
        font-size: large;
        padding: 20px;
    }

    nav a:hover {
        background-color: rgba(89, 145, 249, 0.2);
    }

    nav {
        display: flex;
        background-color: white;

    }

    header {
        margin-top: 20px;
        display: flex;
        justify-content: left;
    }

    header img {
        width: 100px;
        position: absolute;
        right: 1rem;
        padding: 5%;
    }

    .spot {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5% 2%;
        text-align: center;
    }

    .spotCard img {
        max-width: 90%;
        height: 250px;
        padding: 2%;
    }

    .spotCard:hover {
        max-width: 90%;
        height: 250px;
        padding: 5%;
    }

    #menu {
        display: none;
    }

    .calendar {
        margin-top: 2rem;
        max-width: 100%;
        height: auto;
        text-align: center;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .info {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .info p {
        font-style: oblique;
        text-align: justify;
        margin: 10px;
    }

    .CardCompany {
        margin: 10px;
        box-shadow: 2px 2px 2px 1px rgba(182, 201, 244, 0.4);
    }

    .CardCompany:hover {
        transform: scale(1.1) translateZ(0);
        background: linear-gradient(to top, rgb(182, 201, 244), white);
        color: white;
    }

    .CardCompany p {
        font-size: 1rem;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .sidebar {
        text-align: center;
        grid-column: 1/1;
    }

    .sidebar img {
        max-width: 100%;
        height: 75rem;

    }

    .container img {
        max-width: 300px;
        height: auto;
    }

    .imgContainer {
        max-width: 100%;
        height: 61.5rem;
        overflow-x: hidden;
        overflow-y: scroll;
        grid-column: 2/3;
        align-items: center;
    }

    .containerPic {
        margin: 10px;
        max-width: 100%;
        opacity: 100%;
    }

    .headings {
        background: -moz-linear-gradient(#cfdaeb, #81a1e0 75%, #4369c4);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #99bbec), color-stop(.75, #6d8cc9), color-stop(1, #3e63bb));
        border-radius: 6px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #forcast-Container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}